# fossil-finder

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
scripts/: build.sh  run-scraper.sh  run-server.sh
src/main/java/com/fossilfinder/: FossilFinderApplication.java  ScraperCommandLineRunner.java
src/main/java/com/fossilfinder/config/: WebConfig.java
src/main/java/com/fossilfinder/controller/: HealthController.java  TerritoryController.java  WeatherController.java
src/main/java/com/fossilfinder/exception/: GlobalExceptionHandler.java
src/main/java/com/fossilfinder/model/: FossilLocation.java  SearchResult.java  Territory.java
src/main/java/com/fossilfinder/model/weather/: WeatherDTO.java  WeatherResponse.java
src/main/java/com/fossilfinder/service/: FossilDataService.java  ScraperService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/data/: AB.json  AK.json  AL.json  AR.json  AZ.json  BA.json  BC.json  CA.json  CO.json  CT.json  DC.json  DE.json  FL.json  GA.json  HI.json  IA.json  ID.json  IL.json  IN.json  KS.json  KY.json  LA.json  MA.json  MB.json  MD.json  ME.json  MI.json  MN.json  MO.json  MS.json  MT.json  NB.json  NC.json  ND.json  NE.json  NH.json  NJ.json  NL.json  NM.json  NS.json  (+26 more)
src/main/resources/static/: fossil-finder.html  index.html
src/main/resources/static/css/: base.css  landing.css  search.css
src/test/java/com/fossilfinder/: FossilFinderApplicationTests.java
src/test/java/com/fossilfinder/controller/: HealthControllerTest.java  TerritoryControllerTest.java
